spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-210-120-210.eu-west-1.compute.amazonaws.com:5432/d6ne4mbl0v1s1b
spring.datasource.username=fydqchkbqllqyx
spring.datasource.password=0229518183ea12ecd9d3c7fc4b76bf8b3527c910a232990dde82557ab245488f

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=${PORT:5000}
